# reproduce-weird-issues

./: .gitignore  README.md  main_config.json  response.xml  start_moco.bat
ReproduceMocoIssue/: pom.xml  trytoreproduce.ipr  trytoreproduce.iws
ReproduceMocoIssue/src/main/java/localhost/_12306/hello_world_soap_http/: Greeter.java  Greeter_SoapPort_Client.java  PingMeFault.java  SOAPService.java
ReproduceMocoIssue/src/main/java/localhost/_12306/hello_world_soap_http/types/: FaultDetail.java  GreetMe.java  GreetMeOneWay.java  GreetMeResponse.java  ObjectFactory.java  PingMe.java  PingMeResponse.java  SayHi.java  SayHiResponse.java  package-info.java
ReproduceMocoIssue/src/test/java/: StopNettyTest.java
ReproduceMocoIssue/src/test/resources/: hello_world.wsdl
gradle-encoding/: build.gradle
gradle-encoding/src/main/java/com/reproduce/gradle/encoding/issue/: Hello.java  HelloParam.java  HelloResource.java  HelloSseResource.java
gradle-encoding/src/test/java/com/reproduce/gradle/encoding/issue/: HelloResourceTest.java  HelloSseResourceTest.java  HelloTest.java
jersey-tomcat-issue/: .gitignore  README.md  build.gradle
jersey-tomcat-issue/src/main/java/com/reproduce/jersey/tomcat/issue/: HelloWorldResource.java  Launcher.java  MyApp.java
moco-issue/: main_config.json  response.xml
moco-issue/ReproduceMocoIssue/: pom.xml  trytoreproduce.ipr  trytoreproduce.iws
moco-issue/ReproduceMocoIssue/src/main/java/localhost/_12306/hello_world_soap_http/: Greeter.java  Greeter_SoapPort_Client.java  PingMeFault.java  SOAPService.java
moco-issue/ReproduceMocoIssue/src/test/java/: StopNettyTest.java
moco-issue/ReproduceMocoIssue/src/test/resources/: hello_world.wsdl
scala-jacoco-branch-coverage/: README.md  build.sbt
scala-jacoco-branch-coverage/project/: plugins.sbt
scala-jacoco-branch-coverage/src/main/scala/cpf/branch/coverage/: Biz.scala  Result.scala
scala-jacoco-branch-coverage/src/main/scala/cpf/coalboss/: CoalBoss.scala  CoalPile.scala  CoalTruck.scala
scala-jacoco-branch-coverage/src/test/scala/cpf/branch/coverage/: BizSpec.scala  TryScalaCheckProperties.scala
scala-jacoco-branch-coverage/src/test/scala/cpf/coalboss/: CoalBossSpec.scala  CoalPileSpec.scala  CoalTruckSpec.scala
(+10 files in other folders)
